{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/NISAR_ATBD_crops.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "a38fef7b91aac4169136f50fbe975c4dd2a1be4d",
        "is_verified": false,
        "line_number": 845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "ed8b737f337b127882ebf3483aa926b3327f10e9",
        "is_verified": false,
        "line_number": 936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "54f71cafda7e3b5b442846f269e7eb06db2e4fa1",
        "is_verified": false,
        "line_number": 1045
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "9fd4ea30959a5ae5335a141226e04780d379a3cd",
        "is_verified": false,
        "line_number": 1265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "f03f232bba04655f44f4d49ace7cd5389b9c65bd",
        "is_verified": false,
        "line_number": 1352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "abc598c1a7ef09faaf2a39d2b14814cfe2724e0b",
        "is_verified": false,
        "line_number": 1387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "66319a53c0e67c40cec5327cc8218404e992bf9f",
        "is_verified": false,
        "line_number": 1422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "aba83b5ebb286f4625596db724a25d5cbb768956",
        "is_verified": false,
        "line_number": 1446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "8634d6871a87f56802f44c09b66d1ca1f0c61f53",
        "is_verified": false,
        "line_number": 1471
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "e9e2a3139b79016e2df2583c846873faaad60f40",
        "is_verified": false,
        "line_number": 1714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "96cd1431ab0b6f762d6dcedd89e0198fb53444d5",
        "is_verified": false,
        "line_number": 1835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/NISAR_ATBD_crops.ipynb",
        "hashed_secret": "c686b4535d4614093e98c95ef3630e3ebf06d09a",
        "is_verified": false,
        "line_number": 2258
      }
    ],
    "notebooks/old_CV_Jupyter_Notebook_Final.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "dd252614472065ec9331bf7ea10167acc74ca427",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "2926f0f816bee3ff2e5fd87ed1890b3751a78843",
        "is_verified": false,
        "line_number": 441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "d9751a7f1b7f00efab33b3194cdc560ca2a902fa",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "e913424cf03f64259d9df01da88538ae7c78d4aa",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "db603c6b199dc90a1ddbfe403cb516492f60e13c",
        "is_verified": false,
        "line_number": 892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "db09aa1610737c6581d280621dd3697c47b361d9",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "14591cccf047a2f27b4bc65cb2934a375738ae1c",
        "is_verified": false,
        "line_number": 958
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "233129b5fa269a88adc3b4061aba1128a233d98a",
        "is_verified": false,
        "line_number": 982
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "b83a04e0449ea8d026e06bce2c8010b8e8cf3740",
        "is_verified": false,
        "line_number": 2983
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "2882dcd58cd2ceb29bfcd22a2b3eb18ef31fef2a",
        "is_verified": false,
        "line_number": 3206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/old_CV_Jupyter_Notebook_Final.ipynb",
        "hashed_secret": "62b44efd58a5098fe4cd7b199798c4737d010073",
        "is_verified": false,
        "line_number": 3611
      }
    ]
  },
  "generated_at": "2024-12-20T00:53:20Z"
}
